<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="奶粉"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mile"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/mile_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_recycler"
        android:layout_marginTop="10dp"
        android:text="奶粉品牌"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_recycler"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mile_brand"></android.support.v7.widget.RecyclerView>
</RelativeLayout>